<!DOCTYPE html>
<html>
  <head>
    <title>Personal Course Organizer-contact</title>
	<link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
	  <img src="logo.png" width="80"/>
	  <h1>Personal Course Organizer</h1>
	</header>
	<nav>
	  <ul>
	    <li><a href="index.html">Home</a></li>
		<li><a href="courses.html">My Courses</a></li>
		<li><a href="add-course.html">Add Course</a></li>
		<li><a href="contact.html" class="active">Contact Us</a></li>
	  </ul>
	</nav>
	<main>
	  <h2>Contact Us</h2>
	  <p>If you have any question, feel free to raech out!</p>
	  <ul>
	    <li><b>Email:</b><a href="mailto:noramrmohamed123@gmail.com">noramrmohamed123@gmail.com</a></li>
		<br><li><b>phone:</b><a href="tel:+201105679399">+201105679399</a></li>
	  </ul>
	  <br><br>
	</main>
	<footer>
	  <span class="creat">Craeted by </span>
	  <span class="name"><strong>Noor Eldeen</strong></span>
	</footer>
  </body>
</html>